﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Coach</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- HEADER END-->
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                    <div>
                        <a href="index.html" style="color: #fff; text-decoration: none;">
                            <h2>Member Area</h2>
                        </a>
                    </div>


            </div>


        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="ebook_categories.html">E-BOOKS</a></li>
                            <li><a href="audio_categories.html">AUDIO BOOKS</a></li>
                            <li><a class="menu-top-active" href="coach.html">COACH</a></li>
                            <li><a href="payment.html">PAYMENT</a></li>
                            <li><a href="my_profile.html">MY PROFILE</a></li>
                            <li><a href="hello.html">HELLO : KAMAL</a></li>
                            <li><a href="#">SIGN OUT</a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- MENU SECTION END-->
    <div class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-head-line">YOUR PERSONAL COACH</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default coach_img" style="padding: 18px;">
                        <img src="https://takotak.live/manager/assets/_clientarea/sofimed/img/for-bg-2.jpg" alt="coach" style="width: 100%;">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-default coach">
                        <div class="xheader" style="padding: 20px 26px 10px; text-align: center; font-size: 22px;">
                            <h4 style="margin: 0; color: #333333; font-weight: 300;">Personalized follow-up</h4>
                        </div>
                        <div class="content">
                            <div class="container-fluid coach_info_slide">
                                <!-- Row 1 -->

                                <div class="row coach_s1" style="background-color: rgb(242, 230, 230); display: block;">
                                    <div class="col-md-2 col-sm-2 hidden-xs">
                                        <h1></h1>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-9">
                                        <h2>Contact our expert</h2>
                                        <p></p><p>Let your mentor guide you with a phone call</p>
                                        <p></p>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-3 coach_icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>

                                <!-- Row 2 -->

                                <div class="row coach_s2" style="background-color: rgb(216, 206, 205); display: block;">
                                    <div class="col-md-2 col-sm-2 hidden-xs">
                                        <h1></h1>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-9">
                                        <h2>Clearly state your problem</h2>
                                        <p></p><p>Describe your problem in the clearest way</p>
                                        <p></p>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-3 coach_icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </div>

                                <!-- Row 3 -->

                                <div class="row" style="background-color: rgb(191, 183, 181); display: block;">
                                    <div class="col-md-2 col-sm-2 hidden-xs">
                                        <h1></h1>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-9">
                                        <h2>The solutions</h2>
                                        <p></p><p>The coach will be able to accurately answer the necessary steps to reach your goal</p>
                                        <p></p>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-3">
                                        <i class="fa fa-bullseye"></i>
                                    </div>
                                </div>

                                <!-- Row 4 -->

                                <div class="row coach_s4" style="background-color: rgb(171, 163, 161); display: block;">
                                    <div class="col-md-2 col-sm-2 hidden-xs">
                                        <h1></h1>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-9">
                                        <h2>Contemplate the result</h2>
                                        <p></p><p>You can be proud of yourself thanks to the valuable advice of the coach your goal is achieved!</p>
                                        <p></p>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-3 coach_icon">
                                        <i class="fa fa-thumbs-up"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="panel panel-default">
                        <div class="xheader">
                            <h2>Contact our coaches</h2>
                        </div>
                        <div class="content">
                            <p></p><div>We have already coached several thousands of people!</div>
                            <div>This coaching service has made us famous.</div>
                            <div>Need help to reach your goal?</div>
                            <div>Get an appointment with one of our experts now.&nbsp;</div>
                            <div>&nbsp;</div>
                            <div>CALL US AT<strong>+386 3 828 3712 </strong></div>
                            <div>EMAIL : <strong>support@apprendrelangue.com</strong></div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT-WRAPPER SECTION END-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 " style="text-align: center">
                    &copy; 2018 YourCompany | By : <a href="http://www.designbootstrap.com/" target="_blank">DesignBootstrap</a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
