﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Ebook Categories</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- HEADER END-->
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div>
                    <a href="index.html" style="color: #fff; text-decoration: none;">
                        <h2>Member Area</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a class="menu-top-active" href="ebook_categories.html">E-BOOKS</a></li>
                            <li><a href="audio_categories.html">AUDIO BOOKS</a></li>
                            <li><a href="coach.html">COACH</a></li>
                            <li><a href="payment.html">PAYMENT</a></li>
                            <li><a href="my_profile.html">MY PROFILE</a></li>
                            <li><a href="hello.html">HELLO : KAMAL</a></li>
                            <li><a href="#">SIGN OUT</a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- MENU SECTION END-->
    <div class="content-wrapper">
        <div class="container">
             <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">THE E-BOOKS CATEGORIES</h1>
                    </div>
                </div>

                <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="panel panel-primary">
                        <a href="#">
                            <div class="panel-body">
                                <div>
                                    <img src="https://takotak.live//cdn/img/categories/dc6e6-english.jpg" alt="" style="width: 100%;">
                                </div>
                            </div>
                            <div class="panel-footer" style="text-align: center;">
                                <h4>English</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="panel panel-primary">
                        <a href="#">
                            <div class="panel-body">
                                <div>
                                    <img src="https://takotak.live//cdn/img/categories/french.jpg" alt="" style="width: 100%;">
                                </div>
                            </div>
                            <div class="panel-footer" style="text-align: center;">
                                <h4>French</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="panel panel-primary">
                        <a href="#">
                            <div class="panel-body">
                                <div>
                                    <img src="https://takotak.live//cdn/img/categories/italian.png" alt="" style="width: 100%;">
                                </div>
                            </div>
                            <div class="panel-footer" style="text-align: center;">
                                <h4>Italian</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
                <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="panel panel-primary">
                        <a href="#">
                            <div class="panel-body">
                                <div>
                                    <img src="https://takotak.live//cdn/img/categories/spanish.jpg" alt="" style="width: 100%;">
                                </div>
                            </div>
                            <div class="panel-footer" style="text-align: center;">
                                <h4>Spanish</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="panel panel-primary">
                        <a href="#">
                            <div class="panel-body">
                                <div>
                                    <img src="assets/img/arabic.jpg" alt="" style="width: 100%;">
                                </div>
                            </div>
                            <div class="panel-footer" style="text-align: center;">
                                <h4>Arabic</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="panel panel-primary">
                        <a href="#">
                            <div class="panel-body">
                                <div>
                                    <img src="https://takotak.live//cdn/img/categories/korean.jpg" alt="" style="width: 100%;">
                                </div>
                            </div>
                            <div class="panel-footer" style="text-align: center;">
                                <h4>Korean</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT-WRAPPER SECTION END-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 " style="text-align: center">
                    &copy; 2018 YourCompany | By : <a href="http://www.designbootstrap.com/" target="_blank">DesignBootstrap</a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
