﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Payment</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- HEADER END-->
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div>
                    <a href="index.html" style="color: #fff; text-decoration: none;">
                        <h2>Member Area</h2>
                    </a>
                </div>

            </div>


        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="ebook_categories.html">E-BOOKS</a></li>
                            <li><a href="audio_categories.html">AUDIO BOOKS</a></li>
                            <li><a href="coach.html">COACH</a></li>
                            <li><a class="menu-top-active" href="payment.html">PAYMENT</a></li>
                            <li><a href="my_profile.html">MY PROFILE</a></li>
                            <li><a href="hello.html">HELLO : KAMAL</a></li>
                            <li><a href="#">SIGN OUT</a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- MENU SECTION END-->
    <div class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-head-line">MANAGE YOUR SUBSCRIPTION</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="ma_billing_border">
                            <div class="xheader">
                                <h4 class="title">Manage subscriptions, recurring payments</h4>
                            </div>
                            <div class="content ma_subscription">
                                <form action="/user/saveBilling" method="post" accept-charset="utf-8">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="hidden" name="all_content_types[1]" value="1"><input type="hidden" name="all_content_types[3]" value="3"><input type="hidden" name="all_content_types[4]" value="4">
                                            <div class="form-check">
                                                <label class="form-check-label" for="defaultCheck_ebook">
                                                    Enable auto-renew for E-books
                                                </label>
                                                <input id="defaultCheck_ebook" class="form-check-input" value="1" type="checkbox" checked="checked" name="content_types[1]">
                                            </div>
                                            <div class="form-check_br"></div>
                                            <div class="form-check">
                                                <label class="form-check-label" for="defaultCheck_coach">
                                                    Enable auto renewal for coaching
                                                </label>
                                                <input id="defaultCheck_coach" class="form-check-input" value="1" type="checkbox" name="content_types[4]">
                                            </div>
                                        </div>
                                    </div>


                                    <input name="client_id" type="hidden" value="2">
                                    <button type="submit" class="btn btn-info btn-fill pull-right">Save</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- CONTENT-WRAPPER SECTION END-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 " style="text-align: center">
                    &copy; 2018 YourCompany | By : <a href="http://www.designbootstrap.com/" target="_blank">DesignBootstrap</a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
